<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemFirst"
        android:icon="@drawable/ic_first_24dp"
        android:title="@string/first" />
    <item
        android:id="@+id/itemSecond"
        android:icon="@drawable/ic_second_24dp"
        android:title="@string/second" />
    <item
        android:id="@+id/itemThird"
        android:icon="@drawable/ic_third_24dp"
        android:title="@string/third" />

</menu>